# backing-app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/bilal/backing/: ExampleInstrumentedTest.java  InstrumentationTestSuite.java  MainActivityTest.java  RecipeActivityTest.java  RecipeFragmentTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilal/backing/: MainActivity.java  Utils.java
app/src/main/java/com/bilal/backing/activities/: MainActivity.java  RecipeDetailActivity.java  StepDetailActivity.java
app/src/main/java/com/bilal/backing/adapters/: IngredientsAdapter.java  IngredientsRemoteViewFactory.java  IngredientsViewFactory.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/bilal/backing/data/: SharedPreferenceUtils.java
app/src/main/java/com/bilal/backing/fragments/: StepDetailFragment.java  StepsFragment.java
app/src/main/java/com/bilal/backing/idling/: MainActivityIdlingResource.java
app/src/main/java/com/bilal/backing/interfaces/: OnRecipeSelected.java  OnStepChanged.java  OnStepSelected.java  RecipesService.java
app/src/main/java/com/bilal/backing/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/bilal/backing/service/: IngredientWidgetService.java
app/src/main/java/com/bilal/backing/utils/: Utils.java
app/src/main/java/com/bilal/backing/views/: MyRecyclerItemDecoration.java  SimpleCustomPop.java
app/src/main/java/com/bilal/backing/widget/: RecipeWidgetProvider.java
app/src/main/res/drawable/: desc_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  fragment_step_detail.xml  fragment_steps.xml  group_ingredient.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  popup_ingredients.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/menu/: recipe_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/bilal/backing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
